alias open_aliases='open ~/.bash_profile'
alias open_mm='open ~/mm.cfg'
alias cd_data='cd /Volumes/Data/'
alias cd_os='cd /Volumes/OS/'
alias cd_bin='cd /Volumes/Data/bin'
alias flashlog='tail -f "/Users/farrh009/Library/Preferences/Macromedia/Flash Player/Logs/flashlog.txt"'
alias ll='ls -al'
alias hl='haxelib'
alias vim=/usr/local/Cellar/macvim/7.4-73/MacVim.app/Contents/MacOS/Vim

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export PATH="/usr/local/bin:$PATH"
export PATH="$PATH:~/Library/Python/2.7/bin"
export PATH="$PATH:/Applications/adt-bundle-mac-x86_64-20140321/AIRSDK_Compiler/bin"
export PATH="$PATH:~/cpdev/products/cpmobile/DisneyApportable/bin"
export PATH="$PATH:~/cpdev/scripts/bin"
export PATH="$PATH:/Users/farrh009/Library/Android/sdk/platform-tools"
export PATH="$PATH:/Users/farrh009/Library/Android/sdk/tools"
export PATH="$PATH:/Users/farrh009/Library/Android/android-ndk-r10d"
export HAXE_STD_PATH="/usr/local/lib/haxe/std"
export EDITOR=/usr/local/Cellar/macvim/7.4-76/MacVim.app/Contents/MacOS/Vim
export P4CONFIG=.p4config
export P4IGNORE=.gitignore
export RUST_SRC_PATH=/Library/Caches/Homebrew/rust--git/src

# if [ -f $(brew --prefix)/etc/bash_completion ]; then
#     . $(brew --prefix)/etc/bash_completion
# else
# 	echo "Could not find the bash completion script."
# fi

source ~/.git-prompt.sh
source ~/.git-completion.sh

export CLICOLOR=1
export LSCOLORS=gxFxBxDxCxegedabagacad

function prompt
{
local WHITE="\[\033[1;37m\]"
local GREEN="\[\033[0;32m\]"
local CYAN="\[\033[0;36m\]"
local GRAY="\[\033[0;37m\]"
local BLUE="\[\033[0;94m\]"
export PS1="
${GREEN}\u${CYAN}@${BLUE}\h ${CYAN}\w"' $(__git_ps1 "(%s)") '"${GRAY}"
}
prompt

# Powerline Setup
powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
. /Library/Python/2.7/site-packages/powerline/bindings/bash/powerline.sh
